/* Resetando margens e paddings para todos os elementos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo para o corpo e a fonte */
body {
    font-family: Arial, sans-serif;
    background-color: #b1c0c7 ;
    color: #333;
}

/* Cabeçalho */
header {
    background-color: #b1c0c7  ; /* Cor de fundo escura */
    padding: 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

header .logo h1 {
    font-size: 1.8em;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #1e1e1e;
}

/* Seção Sobre a Empresa */
.sobre {
    padding: 100px 20px 40px; /* Espaco para o header fixo */
    background-color: #fff;
    text-align: center;
}

.sobre h2 {
    color: #1e2a47;
    font-size: 2em;
    margin-bottom: 20px;
}

.sobre p {
    font-size: 1.2em;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}

/* Seção de Serviços */
.servicos {
    padding: 50px 50px;
    background-color: #f9f9f9;
    text-align: center;
}

.servicos h2 {
    color: #1e1e1e;
    font-size: 2em;
    margin-bottom: 20px;
}

.servicos .servicos-lista {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.servicos .servico {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.servicos .servico h3 {
    color: #1e1e1e;
    margin-bottom: 0px;
}

.servicos .servico p {
    font-size: 1.1em;
}

/* Rodapé */
footer {
    background-color: #b1c0c7  ;
    color: white;
    padding: 5px;
    text-align: center;
}

footer p {
    font-size: 1em;
}

/* Responsividade */
@media screen and (max-width: 768px) {
    header nav ul {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .servicos .servicos-lista {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 480px) {
    header nav ul {
        font-size: 1em;
    }

    .servicos .servicos-lista {
        grid-template-columns: 1fr;
    }
}